# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_Vat1uHeEY8GI@ep-orange-hill-a4iobt18-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Vat1uHeEY8GI@ep-orange-hill-a4iobt18.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-orange-hill-a4iobt18-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-orange-hill-a4iobt18.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Vat1uHeEY8GI

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Vat1uHeEY8GI@ep-orange-hill-a4iobt18-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Vat1uHeEY8GI@ep-orange-hill-a4iobt18.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-orange-hill-a4iobt18-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Vat1uHeEY8GI
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Vat1uHeEY8GI@ep-orange-hill-a4iobt18-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Vat1uHeEY8GI@ep-orange-hill-a4iobt18-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=dd6d31ee-43dd-411b-9542-94c9d99b1ea1
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_75250f7e6rja0te5ww5wxqkmsfm10z1yz0mna5pn2jbm0
STACK_SECRET_SERVER_KEY=ssk_arnqp9zdwb08nmftgzxa6gmv67mgwkvx3bkfzx8n6ghg0

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

